Assets/Resources/fuzzy_rules.json (before)
[
  {
    "rule_id": 0,
    "center": [
      0.0,
      0.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      0.2566842850497347,
      0.13843087213197455,
      -0.06944550329617923,
      0.28141746445424287
    ],
    "intercept": -0.11431497317725084,
    "n_samples": 18
  },
  {
    "rule_id": 1,
    "center": [
      0.0,
      0.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      0.39187233717815784,
      -0.37570531178071453,
      -0.04014561528486114,
      0.26074599975554447
    ],
    "intercept": 0.10346304072206802,
    "n_samples": 18
  },
  {
    "rule_id": 2,
    "center": [
      0.0,
      0.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      1.1126648578898333,
      -0.20740919069962993,
      0.2391460506578821,
      0.4288154388029194
    ],
    "intercept": -0.12931244055646074,
    "n_samples": 25
  },
  {
    "rule_id": 3,
    "center": [
      0.0,
      0.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      0.460916414128262,
      0.17689954753570167,
      0.023796556178259404,
      -0.16520665432166307
    ],
    "intercept": 0.16698603720384958,
    "n_samples": 19
  },
  {
    "rule_id": 4,
    "center": [
      0.0,
      0.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.8298702555655821,
      -0.1403917998152124,
      -0.16912581551226713,
      -0.06114397939691308
    ],
    "intercept": 0.44365371086302924,
    "n_samples": 15
  },
  {
    "rule_id": 5,
    "center": [
      0.0,
      0.0,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.29099343233839053,
      -0.12187509437857633,
      0.19174501117938758,
      -0.020508537972425855
    ],
    "intercept": -0.06327116642759217,
    "n_samples": 11
  },
  {
    "rule_id": 6,
    "center": [
      0.0,
      0.501701401789326,
      0.0,
      0.0
    ],
    "coeffs": [
      0.5166002899694692,
      2.6666583084480617,
      0.17453600159505073,
      0.34343334101133866
    ],
    "intercept": -0.5235751329795599,
    "n_samples": 19
  },
  {
    "rule_id": 7,
    "center": [
      0.0,
      0.501701401789326,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      -0.5137829468947775,
      3.5388731236760496,
      0.4364502868454842,
      -0.008563731603664002
    ],
    "intercept": -0.6860595557019222,
    "n_samples": 38
  },
  {
    "rule_id": 8,
    "center": [
      0.0,
      0.501701401789326,
      0.0,
      1.0
    ],
    "coeffs": [
      0.04385668266783197,
      2.7364225977161776,
      0.138553207860628,
      -0.6322798478710918
    ],
    "intercept": 0.12986387511744701,
    "n_samples": 21
  },
  {
    "rule_id": 9,
    "center": [
      0.0,
      0.501701401789326,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      1.4338282992817566,
      1.059083699837645,
      -1.179616065931875,
      0.18858222287074514
    ],
    "intercept": 0.20546658630742903,
    "n_samples": 38
  },
  {
    "rule_id": 10,
    "center": [
      0.0,
      0.501701401789326,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      0.9221716830841699,
      0.7203218390105771,
      -1.0600928394319535,
      -0.062175529498882574
    ],
    "intercept": 0.48519146201933366,
    "n_samples": 61
  },
  {
    "rule_id": 11,
    "center": [
      0.0,
      0.501701401789326,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      0.6362865475683311,
      0.8086316884459911,
      -1.3058055611556936,
      0.19193796386881457
    ],
    "intercept": 0.5252913557969964,
    "n_samples": 28
  },
  {
    "rule_id": 12,
    "center": [
      0.0,
      0.501701401789326,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.48061493221173407,
      -0.42850934827671416,
      0.054659229756935476,
      0.0015079451837097624
    ],
    "intercept": 0.2776774356120083,
    "n_samples": 19
  },
  {
    "rule_id": 13,
    "center": [
      0.0,
      0.501701401789326,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      1.1605342544099617,
      -0.3214142678054639,
      -0.008273334729895648,
      0.2915421700191289
    ],
    "intercept": 0.13602282715950254,
    "n_samples": 26
  },
  {
    "rule_id": 14,
    "center": [
      0.0,
      0.501701401789326,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.6769052334957677,
      0.04382639278033361,
      -0.16947118961300067,
      -0.3104796138136754
    ],
    "intercept": 0.6213868632254236,
    "n_samples": 12
  },
  {
    "rule_id": 15,
    "center": [
      0.0,
      1.0,
      0.0,
      0.0
    ],
    "coeffs": [
      -0.8615885248686418,
      -0.25471083671219513,
      -0.783708589624178,
      0.05451163199729456
    ],
    "intercept": 2.897849961482834,
    "n_samples": 11
  },
  {
    "rule_id": 16,
    "center": [
      0.0,
      1.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 3.0,
    "n_samples": 13
  },
  {
    "rule_id": 17,
    "center": [
      0.0,
      1.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      0.9777368464697863,
      -0.36375442106860195,
      -1.7091077548289484,
      -0.480381125616031
    ],
    "intercept": 1.6730237235413032,
    "n_samples": 20
  },
  {
    "rule_id": 18,
    "center": [
      0.0,
      1.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      0.10723996756891342,
      -0.32209439062087564,
      -1.8466879475984361,
      0.6677933351461072
    ],
    "intercept": 1.4708975765429537,
    "n_samples": 28
  },
  {
    "rule_id": 19,
    "center": [
      0.0,
      1.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      0.3504950941440302,
      -0.2643816684921065,
      -1.6101412453819712,
      -0.17007901763358166
    ],
    "intercept": 1.6331811598776682,
    "n_samples": 18
  },
  {
    "rule_id": 20,
    "center": [
      0.0,
      1.0,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.49793327114425834,
      0.37819463518179397,
      0.29814141312899056,
      0.1908919072724796
    ],
    "intercept": -0.3733289398282725,
    "n_samples": 10
  },
  {
    "rule_id": 21,
    "center": [
      0.0,
      1.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      1.3391127968789038,
      0.27298289625872074,
      0.16711207819027352,
      0.1386549469591231
    ],
    "intercept": -0.33795064297100086,
    "n_samples": 26
  },
  {
    "rule_id": 22,
    "center": [
      0.49460602049980595,
      0.0,
      0.0,
      0.0
    ],
    "coeffs": [
      1.1752241368935543,
      0.42095963256782776,
      0.3196767580612102,
      0.20503983748187463
    ],
    "intercept": 0.4030745327810006,
    "n_samples": 15
  },
  {
    "rule_id": 23,
    "center": [
      0.49460602049980595,
      0.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      1.1010499051402234,
      0.11904928244271559,
      0.3036205662562119,
      0.08524649800632145
    ],
    "intercept": 0.4672251706510626,
    "n_samples": 28
  },
  {
    "rule_id": 24,
    "center": [
      0.49460602049980595,
      0.0,
      0.0,
      1.0
    ],
    "coeffs": [
      0.6146666828850794,
      0.17259748958823248,
      0.16612500187085494,
      0.1469353932859965
    ],
    "intercept": 0.56840857967024,
    "n_samples": 10
  },
  {
    "rule_id": 25,
    "center": [
      0.49460602049980595,
      0.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      1.4879964744657563,
      -0.2677548109904926,
      -0.1903970769493623,
      0.12512595975867508
    ],
    "intercept": 0.631183589746571,
    "n_samples": 20
  },
  {
    "rule_id": 26,
    "center": [
      0.49460602049980595,
      0.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      1.6299224901174179,
      -0.035131851654367455,
      0.16048399914478004,
      0.07834865239318609
    ],
    "intercept": 0.2633300459511423,
    "n_samples": 70
  },
  {
    "rule_id": 27,
    "center": [
      0.49460602049980595,
      0.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      1.5369148858274633,
      0.17621169297417458,
      0.26046416936806743,
      0.10941238156666434
    ],
    "intercept": 0.26750540655980504,
    "n_samples": 22
  },
  {
    "rule_id": 28,
    "center": [
      0.49460602049980595,
      0.0,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.7101884918852501,
      -0.18063800399896748,
      -0.2749584991048433,
      -0.06878360040957938
    ],
    "intercept": 1.1353800132942604,
    "n_samples": 13
  },
  {
    "rule_id": 29,
    "center": [
      0.49460602049980595,
      0.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      1.129377055222176,
      0.23139934731569137,
      -0.29521070669455884,
      0.2106041574071431
    ],
    "intercept": 0.6724183904535201,
    "n_samples": 31
  },
  {
    "rule_id": 30,
    "center": [
      0.49460602049980595,
      0.0,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.9429742535185915,
      0.15914625345046024,
      -0.2654431312592082,
      -0.3155390689770321
    ],
    "intercept": 1.2311780797617238,
    "n_samples": 17
  },
  {
    "rule_id": 31,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.0,
      0.0
    ],
    "coeffs": [
      1.6396036805083258,
      0.6363231142964249,
      0.09460425313105433,
      0.2808736505855824
    ],
    "intercept": 0.1197484118566099,
    "n_samples": 32
  },
  {
    "rule_id": 32,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      1.754575889118009,
      0.5284898759719818,
      0.43140743104488444,
      0.102715767548483
    ],
    "intercept": 0.041423471533490464,
    "n_samples": 61
  },
  {
    "rule_id": 33,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.0,
      1.0
    ],
    "coeffs": [
      0.5401938853694075,
      0.42619561455610555,
      0.5647094499199729,
      -0.560875041822616
    ],
    "intercept": 1.136261896260686,
    "n_samples": 32
  },
  {
    "rule_id": 34,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      1.7105037302022805,
      0.008929829005369117,
      -0.19337243106843885,
      0.2202149374828921
    ],
    "intercept": 0.4306122071058154,
    "n_samples": 56
  },
  {
    "rule_id": 35,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      1.8582932481307917,
      0.09445495551177728,
      -0.17175570049045616,
      0.09162194233002291
    ],
    "intercept": 0.2821047819326268,
    "n_samples": 118
  },
  {
    "rule_id": 36,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      1.1561132649895314,
      0.12210122025538102,
      -0.10084293976181043,
      -0.22490854511301353
    ],
    "intercept": 0.8158105701192878,
    "n_samples": 55
  },
  {
    "rule_id": 37,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      1.2591587651003653,
      -0.3608085585990495,
      0.044382214552596236,
      -0.0049389345395525214
    ],
    "intercept": 0.6834384442109773,
    "n_samples": 26
  },
  {
    "rule_id": 38,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      1.1064390565066806,
      -0.14142932929818178,
      -0.4735853017946899,
      -0.03175202455355188
    ],
    "intercept": 1.127374147121382,
    "n_samples": 45
  },
  {
    "rule_id": 39,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.828270916355042,
      -0.06795562627278441,
      -0.11486158650617671,
      -0.14654443799961
    ],
    "intercept": 0.9851623222624812,
    "n_samples": 31
  },
  {
    "rule_id": 40,
    "center": [
      0.49460602049980595,
      1.0,
      0.0,
      0.0
    ],
    "coeffs": [
      1.7471905217992547,
      -0.4960872409710149,
      -0.4216109543014876,
      0.526415021491609
    ],
    "intercept": 1.1854335786001406,
    "n_samples": 22
  },
  {
    "rule_id": 41,
    "center": [
      0.49460602049980595,
      1.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      1.7728950972978712,
      -0.3759511200578645,
      -0.004620289166723965,
      -0.3042590531693667
    ],
    "intercept": 1.1116192094630257,
    "n_samples": 25
  },
  {
    "rule_id": 42,
    "center": [
      0.49460602049980595,
      1.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      1.4691011624996775,
      -0.11312992627240136,
      -0.15903237307022552,
      0.1002707764453373
    ],
    "intercept": 0.6708687227186675,
    "n_samples": 30
  },
  {
    "rule_id": 43,
    "center": [
      0.49460602049980595,
      1.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      1.6028436205355114,
      -0.3242643243221215,
      -0.4505073257922238,
      -0.18456903152925347
    ],
    "intercept": 0.9682821144549733,
    "n_samples": 59
  },
  {
    "rule_id": 44,
    "center": [
      0.49460602049980595,
      1.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      1.4011822006378365,
      -0.39806649841434427,
      -0.3640124631891358,
      -0.008507957875471176
    ],
    "intercept": 1.0810137803753412,
    "n_samples": 33
  },
  {
    "rule_id": 45,
    "center": [
      0.49460602049980595,
      1.0,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      1.3163272409099265,
      0.17167850368510423,
      -0.18001191449382437,
      0.02925231060386612
    ],
    "intercept": 0.5792973325380424,
    "n_samples": 18
  },
  {
    "rule_id": 46,
    "center": [
      0.49460602049980595,
      1.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.8519920607012561,
      -0.08690708135046647,
      0.1026845043766335,
      -0.213235521542083
    ],
    "intercept": 0.8406333251927207,
    "n_samples": 32
  },
  {
    "rule_id": 47,
    "center": [
      1.0000000000000002,
      0.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 13
  },
  {
    "rule_id": 48,
    "center": [
      1.0000000000000002,
      0.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 15
  },
  {
    "rule_id": 49,
    "center": [
      1.0000000000000002,
      0.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 36
  },
  {
    "rule_id": 50,
    "center": [
      1.0000000000000002,
      0.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 16
  },
  {
    "rule_id": 51,
    "center": [
      1.0000000000000002,
      0.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 14
  },
  {
    "rule_id": 52,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.0,
      0.0
    ],
    "coeffs": [
      -0.2113701388206249,
      1.0910248781211873,
      0.17604869168597073,
      -0.060785625965097116
    ],
    "intercept": 1.933442689220651,
    "n_samples": 15
  },
  {
    "rule_id": 53,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      -0.413252785269945,
      0.9719517209370956,
      0.3246487671498781,
      -0.28311765411121853
    ],
    "intercept": 2.166094499506935,
    "n_samples": 33
  },
  {
    "rule_id": 54,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.0,
      1.0
    ],
    "coeffs": [
      -0.10861341130262664,
      0.269890359342017,
      0.19629540422223948,
      -0.17237801605910166
    ],
    "intercept": 2.1402602275093656,
    "n_samples": 15
  },
  {
    "rule_id": 55,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      -0.023940877618952194,
      0.37908389841911044,
      -0.37525787588199283,
      0.08007123766556218
    ],
    "intercept": 2.087868406473042,
    "n_samples": 37
  },
  {
    "rule_id": 56,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      -0.18296034412921353,
      0.34281726550718356,
      -0.3733467533028399,
      -0.012381466029830451
    ],
    "intercept": 2.2526062085958105,
    "n_samples": 55
  },
  {
    "rule_id": 57,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      -0.10688386742735652,
      0.18701564998518916,
      -0.1511430282670221,
      -0.21770523646568393
    ],
    "intercept": 2.311203735332482,
    "n_samples": 22
  },
  {
    "rule_id": 58,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 26
  },
  {
    "rule_id": 59,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 28
  },
  {
    "rule_id": 60,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 13
  },
  {
    "rule_id": 61,
    "center": [
      1.0000000000000002,
      1.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 3.0,
    "n_samples": 11
  },
  {
    "rule_id": 62,
    "center": [
      1.0000000000000002,
      1.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      -0.17018790661804004,
      -0.10764280971841468,
      -0.3087595390990824,
      0.1527654903507512
    ],
    "intercept": 2.443282710221234,
    "n_samples": 19
  },
  {
    "rule_id": 63,
    "center": [
      1.0000000000000002,
      1.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      -0.277399980283405,
      -0.23090369138607564,
      -0.4868294868032731,
      0.060945056198076955
    ],
    "intercept": 2.7621877880746384,
    "n_samples": 26
  },
  {
    "rule_id": 64,
    "center": [
      1.0000000000000002,
      1.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      -0.10793816985346466,
      -0.1445076250198696,
      -0.24780766188254694,
      -0.20158041704921212
    ],
    "intercept": 2.579600326028749,
    "n_samples": 20
  },
  {
    "rule_id": 65,
    "center": [
      1.0000000000000002,
      1.0,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 10
  },
  {
    "rule_id": 66,
    "center": [
      1.0000000000000002,
      1.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 20
  }
]

Assets/Resources/fuzzy_rules.json (after)
{
  "rules": [
  {
    "rule_id": 0,
    "center": [
      0.0,
      0.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      0.2566842850497347,
      0.13843087213197455,
      -0.06944550329617923,
      0.28141746445424287
    ],
    "intercept": -0.11431497317725084,
    "n_samples": 18
  },
  {
    "rule_id": 1,
    "center": [
      0.0,
      0.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      0.39187233717815784,
      -0.37570531178071453,
      -0.04014561528486114,
      0.26074599975554447
    ],
    "intercept": 0.10346304072206802,
    "n_samples": 18
  },
  {
    "rule_id": 2,
    "center": [
      0.0,
      0.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      1.1126648578898333,
      -0.20740919069962993,
      0.2391460506578821,
      0.4288154388029194
    ],
    "intercept": -0.12931244055646074,
    "n_samples": 25
  },
  {
    "rule_id": 3,
    "center": [
      0.0,
      0.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      0.460916414128262,
      0.17689954753570167,
      0.023796556178259404,
      -0.16520665432166307
    ],
    "intercept": 0.16698603720384958,
    "n_samples": 19
  },
  {
    "rule_id": 4,
    "center": [
      0.0,
      0.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.8298702555655821,
      -0.1403917998152124,
      -0.16912581551226713,
      -0.06114397939691308
    ],
    "intercept": 0.44365371086302924,
    "n_samples": 15
  },
  {
    "rule_id": 5,
    "center": [
      0.0,
      0.0,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.29099343233839053,
      -0.12187509437857633,
      0.19174501117938758,
      -0.020508537972425855
    ],
    "intercept": -0.06327116642759217,
    "n_samples": 11
  },
  {
    "rule_id": 6,
    "center": [
      0.0,
      0.501701401789326,
      0.0,
      0.0
    ],
    "coeffs": [
      0.5166002899694692,
      2.6666583084480617,
      0.17453600159505073,
      0.34343334101133866
    ],
    "intercept": -0.5235751329795599,
    "n_samples": 19
  },
  {
    "rule_id": 7,
    "center": [
      0.0,
      0.501701401789326,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      -0.5137829468947775,
      3.5388731236760496,
      0.4364502868454842,
      -0.008563731603664002
    ],
    "intercept": -0.6860595557019222,
    "n_samples": 38
  },
  {
    "rule_id": 8,
    "center": [
      0.0,
      0.501701401789326,
      0.0,
      1.0
    ],
    "coeffs": [
      0.04385668266783197,
      2.7364225977161776,
      0.138553207860628,
      -0.6322798478710918
    ],
    "intercept": 0.12986387511744701,
    "n_samples": 21
  },
  {
    "rule_id": 9,
    "center": [
      0.0,
      0.501701401789326,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      1.4338282992817566,
      1.059083699837645,
      -1.179616065931875,
      0.18858222287074514
    ],
    "intercept": 0.20546658630742903,
    "n_samples": 38
  },
  {
    "rule_id": 10,
    "center": [
      0.0,
      0.501701401789326,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      0.9221716830841699,
      0.7203218390105771,
      -1.0600928394319535,
      -0.062175529498882574
    ],
    "intercept": 0.48519146201933366,
    "n_samples": 61
  },
  {
    "rule_id": 11,
    "center": [
      0.0,
      0.501701401789326,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      0.6362865475683311,
      0.8086316884459911,
      -1.3058055611556936,
      0.19193796386881457
    ],
    "intercept": 0.5252913557969964,
    "n_samples": 28
  },
  {
    "rule_id": 12,
    "center": [
      0.0,
      0.501701401789326,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.48061493221173407,
      -0.42850934827671416,
      0.054659229756935476,
      0.0015079451837097624
    ],
    "intercept": 0.2776774356120083,
    "n_samples": 19
  },
  {
    "rule_id": 13,
    "center": [
      0.0,
      0.501701401789326,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      1.1605342544099617,
      -0.3214142678054639,
      -0.008273334729895648,
      0.2915421700191289
    ],
    "intercept": 0.13602282715950254,
    "n_samples": 26
  },
  {
    "rule_id": 14,
    "center": [
      0.0,
      0.501701401789326,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.6769052334957677,
      0.04382639278033361,
      -0.16947118961300067,
      -0.3104796138136754
    ],
    "intercept": 0.6213868632254236,
    "n_samples": 12
  },
  {
    "rule_id": 15,
    "center": [
      0.0,
      1.0,
      0.0,
      0.0
    ],
    "coeffs": [
      -0.8615885248686418,
      -0.25471083671219513,
      -0.783708589624178,
      0.05451163199729456
    ],
    "intercept": 2.897849961482834,
    "n_samples": 11
  },
  {
    "rule_id": 16,
    "center": [
      0.0,
      1.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 3.0,
    "n_samples": 13
  },
  {
    "rule_id": 17,
    "center": [
      0.0,
      1.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      0.9777368464697863,
      -0.36375442106860195,
      -1.7091077548289484,
      -0.480381125616031
    ],
    "intercept": 1.6730237235413032,
    "n_samples": 20
  },
  {
    "rule_id": 18,
    "center": [
      0.0,
      1.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      0.10723996756891342,
      -0.32209439062087564,
      -1.8466879475984361,
      0.6677933351461072
    ],
    "intercept": 1.4708975765429537,
    "n_samples": 28
  },
  {
    "rule_id": 19,
    "center": [
      0.0,
      1.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      0.3504950941440302,
      -0.2643816684921065,
      -1.6101412453819712,
      -0.17007901763358166
    ],
    "intercept": 1.6331811598776682,
    "n_samples": 18
  },
  {
    "rule_id": 20,
    "center": [
      0.0,
      1.0,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.49793327114425834,
      0.37819463518179397,
      0.29814141312899056,
      0.1908919072724796
    ],
    "intercept": -0.3733289398282725,
    "n_samples": 10
  },
  {
    "rule_id": 21,
    "center": [
      0.0,
      1.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      1.3391127968789038,
      0.27298289625872074,
      0.16711207819027352,
      0.1386549469591231
    ],
    "intercept": -0.33795064297100086,
    "n_samples": 26
  },
  {
    "rule_id": 22,
    "center": [
      0.49460602049980595,
      0.0,
      0.0,
      0.0
    ],
    "coeffs": [
      1.1752241368935543,
      0.42095963256782776,
      0.3196767580612102,
      0.20503983748187463
    ],
    "intercept": 0.4030745327810006,
    "n_samples": 15
  },
  {
    "rule_id": 23,
    "center": [
      0.49460602049980595,
      0.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      1.1010499051402234,
      0.11904928244271559,
      0.3036205662562119,
      0.08524649800632145
    ],
    "intercept": 0.4672251706510626,
    "n_samples": 28
  },
  {
    "rule_id": 24,
    "center": [
      0.49460602049980595,
      0.0,
      0.0,
      1.0
    ],
    "coeffs": [
      0.6146666828850794,
      0.17259748958823248,
      0.16612500187085494,
      0.1469353932859965
    ],
    "intercept": 0.56840857967024,
    "n_samples": 10
  },
  {
    "rule_id": 25,
    "center": [
      0.49460602049980595,
      0.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      1.4879964744657563,
      -0.2677548109904926,
      -0.1903970769493623,
      0.12512595975867508
    ],
    "intercept": 0.631183589746571,
    "n_samples": 20
  },
  {
    "rule_id": 26,
    "center": [
      0.49460602049980595,
      0.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      1.6299224901174179,
      -0.035131851654367455,
      0.16048399914478004,
      0.07834865239318609
    ],
    "intercept": 0.2633300459511423,
    "n_samples": 70
  },
  {
    "rule_id": 27,
    "center": [
      0.49460602049980595,
      0.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      1.5369148858274633,
      0.17621169297417458,
      0.26046416936806743,
      0.10941238156666434
    ],
    "intercept": 0.26750540655980504,
    "n_samples": 22
  },
  {
    "rule_id": 28,
    "center": [
      0.49460602049980595,
      0.0,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.7101884918852501,
      -0.18063800399896748,
      -0.2749584991048433,
      -0.06878360040957938
    ],
    "intercept": 1.1353800132942604,
    "n_samples": 13
  },
  {
    "rule_id": 29,
    "center": [
      0.49460602049980595,
      0.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      1.129377055222176,
      0.23139934731569137,
      -0.29521070669455884,
      0.2106041574071431
    ],
    "intercept": 0.6724183904535201,
    "n_samples": 31
  },
  {
    "rule_id": 30,
    "center": [
      0.49460602049980595,
      0.0,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.9429742535185915,
      0.15914625345046024,
      -0.2654431312592082,
      -0.3155390689770321
    ],
    "intercept": 1.2311780797617238,
    "n_samples": 17
  },
  {
    "rule_id": 31,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.0,
      0.0
    ],
    "coeffs": [
      1.6396036805083258,
      0.6363231142964249,
      0.09460425313105433,
      0.2808736505855824
    ],
    "intercept": 0.1197484118566099,
    "n_samples": 32
  },
  {
    "rule_id": 32,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      1.754575889118009,
      0.5284898759719818,
      0.43140743104488444,
      0.102715767548483
    ],
    "intercept": 0.041423471533490464,
    "n_samples": 61
  },
  {
    "rule_id": 33,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.0,
      1.0
    ],
    "coeffs": [
      0.5401938853694075,
      0.42619561455610555,
      0.5647094499199729,
      -0.560875041822616
    ],
    "intercept": 1.136261896260686,
    "n_samples": 32
  },
  {
    "rule_id": 34,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      1.7105037302022805,
      0.008929829005369117,
      -0.19337243106843885,
      0.2202149374828921
    ],
    "intercept": 0.4306122071058154,
    "n_samples": 56
  },
  {
    "rule_id": 35,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      1.8582932481307917,
      0.09445495551177728,
      -0.17175570049045616,
      0.09162194233002291
    ],
    "intercept": 0.2821047819326268,
    "n_samples": 118
  },
  {
    "rule_id": 36,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      1.1561132649895314,
      0.12210122025538102,
      -0.10084293976181043,
      -0.22490854511301353
    ],
    "intercept": 0.8158105701192878,
    "n_samples": 55
  },
  {
    "rule_id": 37,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      1.2591587651003653,
      -0.3608085585990495,
      0.044382214552596236,
      -0.0049389345395525214
    ],
    "intercept": 0.6834384442109773,
    "n_samples": 26
  },
  {
    "rule_id": 38,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      1.1064390565066806,
      -0.14142932929818178,
      -0.4735853017946899,
      -0.03175202455355188
    ],
    "intercept": 1.127374147121382,
    "n_samples": 45
  },
  {
    "rule_id": 39,
    "center": [
      0.49460602049980595,
      0.501701401789326,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.828270916355042,
      -0.06795562627278441,
      -0.11486158650617671,
      -0.14654443799961
    ],
    "intercept": 0.9851623222624812,
    "n_samples": 31
  },
  {
    "rule_id": 40,
    "center": [
      0.49460602049980595,
      1.0,
      0.0,
      0.0
    ],
    "coeffs": [
      1.7471905217992547,
      -0.4960872409710149,
      -0.4216109543014876,
      0.526415021491609
    ],
    "intercept": 1.1854335786001406,
    "n_samples": 22
  },
  {
    "rule_id": 41,
    "center": [
      0.49460602049980595,
      1.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      1.7728950972978712,
      -0.3759511200578645,
      -0.004620289166723965,
      -0.3042590531693667
    ],
    "intercept": 1.1116192094630257,
    "n_samples": 25
  },
  {
    "rule_id": 42,
    "center": [
      0.49460602049980595,
      1.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      1.4691011624996775,
      -0.11312992627240136,
      -0.15903237307022552,
      0.1002707764453373
    ],
    "intercept": 0.6708687227186675,
    "n_samples": 30
  },
  {
    "rule_id": 43,
    "center": [
      0.49460602049980595,
      1.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      1.6028436205355114,
      -0.3242643243221215,
      -0.4505073257922238,
      -0.18456903152925347
    ],
    "intercept": 0.9682821144549733,
    "n_samples": 59
  },
  {
    "rule_id": 44,
    "center": [
      0.49460602049980595,
      1.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      1.4011822006378365,
      -0.39806649841434427,
      -0.3640124631891358,
      -0.008507957875471176
    ],
    "intercept": 1.0810137803753412,
    "n_samples": 33
  },
  {
    "rule_id": 45,
    "center": [
      0.49460602049980595,
      1.0,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      1.3163272409099265,
      0.17167850368510423,
      -0.18001191449382437,
      0.02925231060386612
    ],
    "intercept": 0.5792973325380424,
    "n_samples": 18
  },
  {
    "rule_id": 46,
    "center": [
      0.49460602049980595,
      1.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.8519920607012561,
      -0.08690708135046647,
      0.1026845043766335,
      -0.213235521542083
    ],
    "intercept": 0.8406333251927207,
    "n_samples": 32
  },
  {
    "rule_id": 47,
    "center": [
      1.0000000000000002,
      0.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 13
  },
  {
    "rule_id": 48,
    "center": [
      1.0000000000000002,
      0.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 15
  },
  {
    "rule_id": 49,
    "center": [
      1.0000000000000002,
      0.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 36
  },
  {
    "rule_id": 50,
    "center": [
      1.0000000000000002,
      0.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 16
  },
  {
    "rule_id": 51,
    "center": [
      1.0000000000000002,
      0.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 14
  },
  {
    "rule_id": 52,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.0,
      0.0
    ],
    "coeffs": [
      -0.2113701388206249,
      1.0910248781211873,
      0.17604869168597073,
      -0.060785625965097116
    ],
    "intercept": 1.933442689220651,
    "n_samples": 15
  },
  {
    "rule_id": 53,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      -0.413252785269945,
      0.9719517209370956,
      0.3246487671498781,
      -0.28311765411121853
    ],
    "intercept": 2.166094499506935,
    "n_samples": 33
  },
  {
    "rule_id": 54,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.0,
      1.0
    ],
    "coeffs": [
      -0.10861341130262664,
      0.269890359342017,
      0.19629540422223948,
      -0.17237801605910166
    ],
    "intercept": 2.1402602275093656,
    "n_samples": 15
  },
  {
    "rule_id": 55,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      -0.023940877618952194,
      0.37908389841911044,
      -0.37525787588199283,
      0.08007123766556218
    ],
    "intercept": 2.087868406473042,
    "n_samples": 37
  },
  {
    "rule_id": 56,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      -0.18296034412921353,
      0.34281726550718356,
      -0.3733467533028399,
      -0.012381466029830451
    ],
    "intercept": 2.2526062085958105,
    "n_samples": 55
  },
  {
    "rule_id": 57,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      -0.10688386742735652,
      0.18701564998518916,
      -0.1511430282670221,
      -0.21770523646568393
    ],
    "intercept": 2.311203735332482,
    "n_samples": 22
  },
  {
    "rule_id": 58,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 26
  },
  {
    "rule_id": 59,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 28
  },
  {
    "rule_id": 60,
    "center": [
      1.0000000000000002,
      0.501701401789326,
      0.9999999999999999,
      1.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 13
  },
  {
    "rule_id": 61,
    "center": [
      1.0000000000000002,
      1.0,
      0.0,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 3.0,
    "n_samples": 11
  },
  {
    "rule_id": 62,
    "center": [
      1.0000000000000002,
      1.0,
      0.5174844319220111,
      0.0
    ],
    "coeffs": [
      -0.17018790661804004,
      -0.10764280971841468,
      -0.3087595390990824,
      0.1527654903507512
    ],
    "intercept": 2.443282710221234,
    "n_samples": 19
  },
  {
    "rule_id": 63,
    "center": [
      1.0000000000000002,
      1.0,
      0.5174844319220111,
      0.48415637712913207
    ],
    "coeffs": [
      -0.277399980283405,
      -0.23090369138607564,
      -0.4868294868032731,
      0.060945056198076955
    ],
    "intercept": 2.7621877880746384,
    "n_samples": 26
  },
  {
    "rule_id": 64,
    "center": [
      1.0000000000000002,
      1.0,
      0.5174844319220111,
      1.0
    ],
    "coeffs": [
      -0.10793816985346466,
      -0.1445076250198696,
      -0.24780766188254694,
      -0.20158041704921212
    ],
    "intercept": 2.579600326028749,
    "n_samples": 20
  },
  {
    "rule_id": 65,
    "center": [
      1.0000000000000002,
      1.0,
      0.9999999999999999,
      0.0
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 10
  },
  {
    "rule_id": 66,
    "center": [
      1.0000000000000002,
      1.0,
      0.9999999999999999,
      0.48415637712913207
    ],
    "coeffs": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "intercept": 2.0,
    "n_samples": 20
  }
]
}

Assets/Resources/fuzzy_rules.json (diff)
@@ -1,4 +1,5 @@
-[
+{
+  "rules": [
   {
     "rule_id": 0,
     "center": [
@@ -1139,3 +1140,4 @@
     "n_samples": 20
   }
 ]
+}
